.container {
    height: 1242rpx;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
} 

.condition-view {
    height: 186.3rpx;
    width: 100%;
    border: 1px solid #eee;
    text-align: right;
}

.input-text {
    font-size: 40px;
    color: #777;
}

.result-view {
    height: 186.3rpx;
    width: 100%;
    border: 1px solid #eee;
    text-align: right;
}

.result-text {
    font-size: 75px;
}

.number-view {
    height: 869.4rpx;
}

.number-view button {
    float: left;
    width: 25%;
    height: 20%;
    padding-top: 37.5rpx;
}

.number-view .two-column {
    width: 50%;
}
